<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6b-4H-aKU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6mE-NX-rJP">
            <objects>
                <viewController id="gaI-2X-uCE" customClass="ReminderListViewController" customModule="Pet_Health_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g2-5j-dnq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-mR-U8L">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Reminders" id="O7A-qv-K8R">
                                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="BSX-GZ-cLO">
                                            <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="didTapNewReminderButton:" destination="gaI-2X-uCE" id="ghB-p2-XQi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="25k-mC-Sb7">
                                <rect key="frame" x="0.0" y="103" width="393" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="88" id="S3X-ry-DHh" customClass="ReminderCell" customModule="Pet_Health_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3X-ry-DHh" id="PtR-iI-syq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-rc-aZa">
                                                    <rect key="frame" x="112" y="56" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="lightTextColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-Oe-nM9">
                                                    <rect key="frame" x="328" y="29" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="didToggleActiveButton:" destination="S3X-ry-DHh" eventType="primaryActionTriggered" id="UBe-P2-yqW"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-MF-RF9">
                                                    <rect key="frame" x="42" y="33" width="56" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.4509274389786736" green="0.58200279678652411" blue="0.86078912019729614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t90-Jw-FkQ">
                                                    <rect key="frame" x="112" y="16" width="208" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="LucidaGrande-Bold" family="Lucida Grande" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTime" destination="Wsp-rc-aZa" id="XoK-ch-tOs"/>
                                            <outlet property="isActive" destination="lr8-Oe-nM9" id="JUf-ez-em1"/>
                                            <outlet property="petName" destination="BiE-MF-RF9" id="FbK-4H-VaA"/>
                                            <outlet property="reminderName" destination="t90-Jw-FkQ" id="0T7-8r-kvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TT8-AO-6B0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="feK-eB-lMg"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="25k-mC-Sb7" id="Jw0-Yh-m8S"/>
                        <segue destination="PQb-m3-Iff" kind="presentation" identifier="ComposeSegue" id="5q6-nD-Vau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TO-gk-SYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.7328244274809" y="-856.33802816901414"/>
        </scene>
        <!--Reminder Compose View Controller-->
        <scene sceneID="lZu-in-p4b">
            <objects>
                <viewController id="Zzt-kD-xWe" customClass="ReminderComposeViewController" customModule="Pet_Health_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTI-Jk-Dfa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-Fs-tO4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="New Reminder" id="D0k-gB-9Gu">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="zcw-gN-NRX">
                                            <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-sB-qlK">
                                <rect key="frame" x="35" y="126" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-Wf-Eff">
                                <rect key="frame" x="35" y="168" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.73276417525773196" green="0.73276417525773196" blue="0.73276417525773196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <menu key="menu" id="Wnm-93-Btz">
                                    <children>
                                        <command title="Item 1" id="UE2-pd-Osz"/>
                                        <command title="Item 2" id="grq-X9-alN"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Choose Pet Name">
                                    <color key="titleColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Choose Pet Name">
                                    <color key="baseForegroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-Su-gj1">
                                <rect key="frame" x="64" y="168" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pickDateTime:" destination="Zzt-kD-xWe" eventType="editingDidEndOnExit" id="H8x-Mg-thX"/>
                                    <action selector="pickDateTime:" destination="Zzt-kD-xWe" eventType="editingChanged" id="nTX-dT-G7Q"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-F7-MuA">
                                <rect key="frame" x="35" y="228" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZG-6a-tUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMX-yp-Bxl"/>
                    <connections>
                        <outlet property="petName" destination="ZjE-Wf-Eff" id="inj-JS-N1c"/>
                        <outlet property="reminderTitle" destination="9xv-sB-qlK" id="Co0-76-Bsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiB-Xn-Egc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="-856.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fs3-wh-fQy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g6b-4H-aKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="cTy-Z8-uXh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaI-2X-uCE" kind="relationship" relationship="viewControllers" id="kgQ-LR-ssG"/>
                        <segue destination="lHT-aL-5Dy" kind="relationship" relationship="viewControllers" id="FaN-qg-S8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZF-9b-Fff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-89.436619718309871"/>
        </scene>
        <!--Pets-->
        <scene sceneID="nPP-G9-OJi">
            <objects>
                <viewController id="lHT-aL-5Dy" customClass="PetListViewController" customModule="Pet_Health_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LD-Ss-6bD" customClass="PetLis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-fO-Dyg">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Pets" id="Njk-II-Ljq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3EP-ja-DZI">
                                            <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="didTapAddNewPet:" destination="lHT-aL-5Dy" id="HYM-Us-XvM"/>
                                                <segue destination="id6-ES-gor" kind="presentation" identifier="ComposePetSegue" id="5ot-Up-WqJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-wU-XTs">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetCell" rowHeight="165" id="NQw-Od-CRu" customClass="PetCell" customModule="Pet_Health_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQw-Od-CRu" id="iXF-1Z-CRa">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-fR-0gc">
                                                    <rect key="frame" x="20" y="18" width="135" height="119"/>
                                                    <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="1AR-b2-Xpj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-XT-uuC">
                                                    <rect key="frame" x="157" y="23" width="132" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="37v-eJ-vHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                    <color key="textColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-Mx-EAo">
                                                    <rect key="frame" x="163" y="67" width="121" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="kau-if-Yf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-Rd-YbQ">
                                                    <rect key="frame" x="149.66666666666666" y="120" width="147.99999999999997" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="wix-Bg-ZgV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-as-c6E">
                                                    <rect key="frame" x="149.66666666666666" y="96" width="147.99999999999997" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147.99999999999997" id="yFG-dl-4oE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qBe-fR-0gc" secondAttribute="bottom" constant="16.666666666666686" id="1cr-TJ-6R1"/>
                                                <constraint firstItem="Rov-Mx-EAo" firstAttribute="leading" secondItem="qBe-fR-0gc" secondAttribute="trailing" constant="8" id="1fG-gJ-uni"/>
                                                <constraint firstItem="Axg-Rd-YbQ" firstAttribute="top" secondItem="fbe-as-c6E" secondAttribute="bottom" constant="7" id="2K9-uc-qDL"/>
                                                <constraint firstItem="8hJ-XT-uuC" firstAttribute="top" secondItem="iXF-1Z-CRa" secondAttribute="topMargin" constant="12" id="3dR-Lg-EsJ"/>
                                                <constraint firstItem="qBe-fR-0gc" firstAttribute="top" secondItem="iXF-1Z-CRa" secondAttribute="topMargin" constant="6" id="5A9-0z-Liq"/>
                                                <constraint firstItem="Axg-Rd-YbQ" firstAttribute="trailing" secondItem="fbe-as-c6E" secondAttribute="trailing" id="KjC-0n-SbY"/>
                                                <constraint firstItem="Rov-Mx-EAo" firstAttribute="centerY" secondItem="iXF-1Z-CRa" secondAttribute="centerY" id="Qy8-76-qsU"/>
                                                <constraint firstItem="fbe-as-c6E" firstAttribute="top" secondItem="8hJ-XT-uuC" secondAttribute="bottom" constant="31" id="TsS-po-PtQ"/>
                                                <constraint firstItem="8hJ-XT-uuC" firstAttribute="leading" secondItem="qBe-fR-0gc" secondAttribute="trailing" constant="2" id="WCO-pY-Dkl"/>
                                                <constraint firstItem="Rov-Mx-EAo" firstAttribute="top" secondItem="8hJ-XT-uuC" secondAttribute="bottom" constant="2" id="ZY9-2R-9XK"/>
                                                <constraint firstItem="Rov-Mx-EAo" firstAttribute="centerX" secondItem="8hJ-XT-uuC" secondAttribute="centerX" id="iTF-by-Q9z"/>
                                                <constraint firstItem="Axg-Rd-YbQ" firstAttribute="leading" secondItem="fbe-as-c6E" secondAttribute="leading" id="sFk-Ij-vta"/>
                                                <constraint firstItem="fbe-as-c6E" firstAttribute="centerX" secondItem="Rov-Mx-EAo" secondAttribute="centerX" id="vqR-ah-5xg"/>
                                                <constraint firstItem="qBe-fR-0gc" firstAttribute="leading" secondItem="iXF-1Z-CRa" secondAttribute="leadingMargin" id="vqd-Vt-c7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="birthDateLabel" destination="Rov-Mx-EAo" id="AZP-jP-ADi"/>
                                            <outlet property="breedLabel" destination="Axg-Rd-YbQ" id="ueq-XZ-zoP"/>
                                            <outlet property="nameLabel" destination="8hJ-XT-uuC" id="zHs-JE-Yqv"/>
                                            <outlet property="profilePicture" destination="qBe-fR-0gc" id="G2i-d3-lRa"/>
                                            <outlet property="speciesLabel" destination="fbe-as-c6E" id="yDM-00-Pvb"/>
                                            <segue destination="bsF-rv-cU5" kind="showDetail" identifier="ViewPetProfileSegue" id="HWm-up-yYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iv8-bR-ZlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pets" image="pawprint.fill" catalog="system" id="lUY-3L-rgs"/>
                    <navigationItem key="navigationItem" id="ud6-DA-TpW"/>
                    <connections>
                        <outlet property="petListTableView" destination="NZl-wU-XTs" id="68A-uY-c4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBf-ZX-oQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.9083969465648" y="757.74647887323943"/>
        </scene>
        <!--Pet Compose View Controller-->
        <scene sceneID="pUB-af-IuF">
            <objects>
                <viewController id="id6-ES-gor" customClass="PetComposeViewController" customModule="Pet_Health_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrV-Jw-4t2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-5Y-iD8">
                                <rect key="frame" x="0.0" y="57" width="32" height="78"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-7y-o1q">
                                <rect key="frame" x="0.0" y="1" width="389" height="56"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Add New Pet" id="1BB-JT-bEX">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="xR9-mO-FIk">
                                            <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="didTapSavePet:" destination="id6-ES-gor" id="ZNr-eO-4xa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-DN-gd0">
                                <rect key="frame" x="16" y="261" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-sp-R8H">
                                <rect key="frame" x="16" y="313" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-QG-7nT">
                                <rect key="frame" x="16" y="362" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-Ku-HMX">
                                <rect key="frame" x="243" y="412" width="130" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hVh-X8-Oqy"/>
                                    <constraint firstAttribute="width" constant="130" id="nS2-za-uZ1"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-aQ-lv4">
                                <rect key="frame" x="126" y="81" width="145" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="kGb-pm-q1P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up" catalog="system" title="" subtitle="upload picture">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-KD-otA">
                                <rect key="frame" x="52" y="412" width="127" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sex*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-oJ-YEt">
                                <rect key="frame" x="24" y="422" width="25" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthdate*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Mj-8T8">
                                <rect key="frame" x="192" y="422" width="54" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (lb)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-2d-vWb">
                                <rect key="frame" x="17" y="523" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medical conditions (condition 1, condition 2, ...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-fL-sHs">
                                <rect key="frame" x="17" y="582" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="01W-49-tR1">
                                <rect key="frame" x="24" y="469" width="349" height="32"/>
                                <segments>
                                    <segment title="Neutred/Spayed"/>
                                    <segment title="Not Altered"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDj-PT-SxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUl-7y-o1q" firstAttribute="leading" secondItem="7Zf-5Y-iD8" secondAttribute="leading" id="1Ai-of-vyZ"/>
                            <constraint firstItem="IWE-DN-gd0" firstAttribute="leading" secondItem="zrV-Jw-4t2" secondAttribute="leadingMargin" id="2gf-VT-zfF"/>
                            <constraint firstItem="WLV-2d-vWb" firstAttribute="top" secondItem="cta-oJ-YEt" secondAttribute="bottom" constant="87" id="2hG-TM-C8Q"/>
                            <constraint firstItem="IWE-DN-gd0" firstAttribute="top" secondItem="Vub-aQ-lv4" secondAttribute="bottom" constant="26" id="418-Db-3e1"/>
                            <constraint firstItem="Vub-aQ-lv4" firstAttribute="top" secondItem="dUl-7y-o1q" secondAttribute="bottom" constant="24" id="7gx-XY-pQw"/>
                            <constraint firstItem="Vub-aQ-lv4" firstAttribute="leading" secondItem="7Zf-5Y-iD8" secondAttribute="trailing" constant="94" id="8xX-81-dlX"/>
                            <constraint firstItem="cta-oJ-YEt" firstAttribute="leading" secondItem="eDj-PT-SxZ" secondAttribute="leading" constant="24" id="BTH-JB-e5P"/>
                            <constraint firstItem="WLV-2d-vWb" firstAttribute="centerX" secondItem="dUl-7y-o1q" secondAttribute="centerX" id="Bh5-zN-ApX"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="top" secondItem="zrV-Jw-4t2" secondAttribute="top" constant="412" id="Hls-CT-Da8"/>
                            <constraint firstItem="dUl-7y-o1q" firstAttribute="leading" secondItem="eDj-PT-SxZ" secondAttribute="leading" id="Htw-pz-Jff"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="top" secondItem="MFm-QG-7nT" secondAttribute="bottom" constant="16" id="IaP-Dh-tCD"/>
                            <constraint firstItem="Jid-Mj-8T8" firstAttribute="leading" secondItem="x2p-KD-otA" secondAttribute="trailing" constant="17" id="KS9-lk-HWg"/>
                            <constraint firstItem="01W-49-tR1" firstAttribute="leading" secondItem="cta-oJ-YEt" secondAttribute="leading" id="Lyz-eI-vdd"/>
                            <constraint firstItem="WLV-2d-vWb" firstAttribute="leading" secondItem="qRD-fL-sHs" secondAttribute="leading" id="OFO-Cl-oMz"/>
                            <constraint firstItem="IWE-DN-gd0" firstAttribute="centerX" secondItem="qRD-fL-sHs" secondAttribute="centerX" id="OTO-7C-tyg"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="trailing" secondItem="MFm-QG-7nT" secondAttribute="trailing" id="OWG-Av-Zsj"/>
                            <constraint firstItem="WLV-2d-vWb" firstAttribute="top" secondItem="01W-49-tR1" secondAttribute="bottom" constant="23" id="Ocw-OK-aGf"/>
                            <constraint firstItem="WLV-2d-vWb" firstAttribute="leading" secondItem="eDj-PT-SxZ" secondAttribute="leading" constant="17" id="QCt-En-jdI"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="centerY" secondItem="Jid-Mj-8T8" secondAttribute="centerY" id="SND-Io-46E"/>
                            <constraint firstItem="cta-oJ-YEt" firstAttribute="top" secondItem="MFm-QG-7nT" secondAttribute="bottom" constant="26" id="TX3-3f-Cwr"/>
                            <constraint firstItem="Zuc-sp-R8H" firstAttribute="top" secondItem="IWE-DN-gd0" secondAttribute="bottom" constant="18" id="UCe-GF-LuX"/>
                            <constraint firstAttribute="bottom" secondItem="7Zf-5Y-iD8" secondAttribute="bottom" constant="707" id="Vm6-I4-Qgg"/>
                            <constraint firstItem="01W-49-tR1" firstAttribute="trailing" secondItem="FLM-Ku-HMX" secondAttribute="trailing" id="YWF-DY-HLw"/>
                            <constraint firstItem="IWE-DN-gd0" firstAttribute="leading" secondItem="MFm-QG-7nT" secondAttribute="leading" id="Z47-34-Dy5"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="trailing" secondItem="Zuc-sp-R8H" secondAttribute="trailing" id="Zm2-Wh-Iyt"/>
                            <constraint firstItem="eDj-PT-SxZ" firstAttribute="trailing" secondItem="Vub-aQ-lv4" secondAttribute="trailing" constant="122" id="bIM-OZ-Np3"/>
                            <constraint firstItem="IWE-DN-gd0" firstAttribute="leading" secondItem="Zuc-sp-R8H" secondAttribute="leading" id="cDg-w7-UMl"/>
                            <constraint firstItem="cta-oJ-YEt" firstAttribute="baseline" secondItem="Jid-Mj-8T8" secondAttribute="baseline" id="dpt-Yg-3Bf"/>
                            <constraint firstItem="dUl-7y-o1q" firstAttribute="top" secondItem="eDj-PT-SxZ" secondAttribute="top" constant="1" id="fbf-V9-45i"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="centerY" secondItem="cta-oJ-YEt" secondAttribute="centerY" id="oMT-o4-Fgz"/>
                            <constraint firstAttribute="trailing" secondItem="FLM-Ku-HMX" secondAttribute="trailing" constant="20" id="owS-hZ-Egh"/>
                            <constraint firstItem="7Zf-5Y-iD8" firstAttribute="top" secondItem="dUl-7y-o1q" secondAttribute="bottom" id="pAV-i4-J6U"/>
                            <constraint firstItem="qRD-fL-sHs" firstAttribute="top" secondItem="WLV-2d-vWb" secondAttribute="bottom" constant="25" id="raC-n9-c8Y"/>
                            <constraint firstItem="IWE-DN-gd0" firstAttribute="top" secondItem="zrV-Jw-4t2" secondAttribute="top" constant="261" id="s47-Gb-nF9"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="trailing" secondItem="IWE-DN-gd0" secondAttribute="trailing" id="vuD-fG-CtR"/>
                            <constraint firstItem="01W-49-tR1" firstAttribute="top" secondItem="FLM-Ku-HMX" secondAttribute="bottom" constant="24" id="xcj-XT-j3B"/>
                            <constraint firstItem="IWE-DN-gd0" firstAttribute="centerX" secondItem="dUl-7y-o1q" secondAttribute="centerX" id="ySt-DD-Gqw"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="leading" secondItem="x2p-KD-otA" secondAttribute="trailing" constant="68" id="yae-by-I9X"/>
                            <constraint firstItem="FLM-Ku-HMX" firstAttribute="top" secondItem="x2p-KD-otA" secondAttribute="top" id="zKK-W8-CBQ"/>
                            <constraint firstItem="IWE-DN-gd0" firstAttribute="centerX" secondItem="WLV-2d-vWb" secondAttribute="centerX" id="zXi-vo-APM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cR8-V8-eUC"/>
                    <connections>
                        <outlet property="breedField" destination="MFm-QG-7nT" id="Qxg-xN-6Q7"/>
                        <outlet property="datePicker" destination="FLM-Ku-HMX" id="NCC-uY-Y5H"/>
                        <outlet property="isFixedToggle" destination="01W-49-tR1" id="vaQ-ZZ-Tja"/>
                        <outlet property="medicalConditionsField" destination="qRD-fL-sHs" id="MBN-n3-0R3"/>
                        <outlet property="nameField" destination="IWE-DN-gd0" id="Cea-0p-raB"/>
                        <outlet property="profilePicture" destination="Vub-aQ-lv4" id="gZm-FY-cuj"/>
                        <outlet property="sexToggle" destination="x2p-KD-otA" id="BSz-82-iuJ"/>
                        <outlet property="speciesField" destination="Zuc-sp-R8H" id="5WV-4A-5OU"/>
                        <outlet property="weightField" destination="WLV-2d-vWb" id="TKt-6S-gbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFo-Ta-wFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cY-CI-3eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQb-m3-Iff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9P-Mr-IOO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zzt-kD-xWe" kind="relationship" relationship="rootViewController" id="3xL-28-6bM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXw-3D-yR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-855"/>
        </scene>
        <!--Pet Profile View Controller-->
        <scene sceneID="3Xr-xq-r6c">
            <objects>
                <viewController id="bsF-rv-cU5" customClass="PetProfileViewController" customModule="Pet_Health_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BF-4E-smu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-9o-HG7">
                                <rect key="frame" x="0.0" y="49" width="393" height="56"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Pet Profile" id="Ud6-3L-SxV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zsk-K1-rOz">
                                            <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-pV-SY5">
                                <rect key="frame" x="0.0" y="37" width="392" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-2v-WQ3">
                                <rect key="frame" x="111" y="129" width="171" height="165"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166.33333333333331" id="RNQ-co-lVH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-YI-YWx">
                                <rect key="frame" x="109" y="287" width="169" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vpY-MS-eDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="breed" borderStyle="roundedRect" placeholder="breed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-sQ-xEp">
                                <rect key="frame" x="148" y="349" width="229" height="34"/>
                                <color key="backgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="species" borderStyle="roundedRect" placeholder="breed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-fq-FHy">
                                <rect key="frame" x="16" y="349" width="124" height="34"/>
                                <color key="backgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="VrT-W6-h5u"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="age" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-Gm-nLT">
                                <rect key="frame" x="16" y="391" width="214" height="34"/>
                                <color key="backgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="rLO-0s-kS6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="birthdate" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-Lh-LUu">
                                <rect key="frame" x="238" y="391" width="139" height="34"/>
                                <color key="backgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fixed" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-fP-h7n">
                                <rect key="frame" x="14" y="433" width="101" height="34"/>
                                <color key="backgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="X1a-tL-sn8"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="medical conditions" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-ll-fBR">
                                <rect key="frame" x="16" y="483" width="361" height="34"/>
                                <color key="backgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="weight" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-dH-H4n">
                                <rect key="frame" x="123" y="433" width="126" height="34"/>
                                <color key="backgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="8K7-vO-b4S"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sex" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-Bs-6gq">
                                <rect key="frame" x="257" y="433" width="120" height="34"/>
                                <color key="backgroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Der-BW-3Gk">
                                <rect key="frame" x="14" y="731" width="139" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Symptoms"/>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogSymptoms:" destination="bsF-rv-cU5" eventType="touchUpInside" id="fMA-Xo-eFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-2m-saE">
                                <rect key="frame" x="234" y="731" width="143" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="xTf-fC-PP1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="See All Logs">
                                    <color key="baseForegroundColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSeeAllLogs:" destination="bsF-rv-cU5" eventType="touchUpInside" id="h5M-HJ-xmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PI7-3C-2mg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5H-YI-YWx" firstAttribute="leading" secondItem="PI7-3C-2mg" secondAttribute="leading" constant="109" id="0Mb-jR-7HM"/>
                            <constraint firstItem="IhS-sQ-xEp" firstAttribute="trailing" secondItem="fQL-Lh-LUu" secondAttribute="trailing" id="2Md-PG-OoJ"/>
                            <constraint firstItem="IhS-sQ-xEp" firstAttribute="top" secondItem="Z5H-YI-YWx" secondAttribute="bottom" constant="8" id="3FK-Nn-GdS"/>
                            <constraint firstItem="IhS-sQ-xEp" firstAttribute="top" secondItem="kPK-fq-FHy" secondAttribute="top" id="6Rz-1H-0fw"/>
                            <constraint firstItem="t1p-fP-h7n" firstAttribute="leading" secondItem="Der-BW-3Gk" secondAttribute="leading" id="C0v-Nw-aNn"/>
                            <constraint firstItem="TJk-dH-H4n" firstAttribute="leading" secondItem="0BF-4E-smu" secondAttribute="leading" constant="123" id="CzG-t2-v2d"/>
                            <constraint firstItem="PI7-3C-2mg" firstAttribute="trailing" secondItem="Z5H-YI-YWx" secondAttribute="trailing" constant="115" id="DE4-kJ-iPe"/>
                            <constraint firstItem="fQL-Lh-LUu" firstAttribute="leading" secondItem="bsX-Gm-nLT" secondAttribute="trailing" constant="8" id="Dku-xp-bas"/>
                            <constraint firstItem="r7E-2v-WQ3" firstAttribute="leading" secondItem="PI7-3C-2mg" secondAttribute="leading" constant="111" id="JHr-Wn-nM4"/>
                            <constraint firstItem="t1p-fP-h7n" firstAttribute="top" secondItem="bsX-Gm-nLT" secondAttribute="bottom" constant="8" id="KNK-UM-Uof"/>
                            <constraint firstItem="TJk-dH-H4n" firstAttribute="leading" secondItem="t1p-fP-h7n" secondAttribute="trailing" constant="8" id="LzF-Xd-b2s"/>
                            <constraint firstItem="XAs-ll-fBR" firstAttribute="centerX" secondItem="cE9-9o-HG7" secondAttribute="centerX" id="MOL-2s-oW2"/>
                            <constraint firstItem="r7E-2v-WQ3" firstAttribute="top" secondItem="0BF-4E-smu" secondAttribute="top" constant="128" id="NDZ-Lt-CpQ"/>
                            <constraint firstItem="XAs-ll-fBR" firstAttribute="top" secondItem="t1p-fP-h7n" secondAttribute="bottom" constant="16" id="NZ6-Aa-7yQ"/>
                            <constraint firstItem="xzg-Bs-6gq" firstAttribute="top" secondItem="TJk-dH-H4n" secondAttribute="top" id="Nzb-3B-0DW"/>
                            <constraint firstItem="Der-BW-3Gk" firstAttribute="leading" secondItem="PI7-3C-2mg" secondAttribute="leading" constant="14" id="OXh-gh-hrL"/>
                            <constraint firstItem="xzg-Bs-6gq" firstAttribute="leading" secondItem="TJk-dH-H4n" secondAttribute="trailing" constant="8" id="RFG-Uu-wEA"/>
                            <constraint firstItem="bsX-Gm-nLT" firstAttribute="top" secondItem="IhS-sQ-xEp" secondAttribute="bottom" constant="8" id="S5M-ol-Bvm"/>
                            <constraint firstItem="PI7-3C-2mg" firstAttribute="bottom" secondItem="8JI-2m-saE" secondAttribute="bottom" constant="48" id="Uic-lc-rf8"/>
                            <constraint firstItem="IhS-sQ-xEp" firstAttribute="leading" secondItem="kPK-fq-FHy" secondAttribute="trailing" constant="8" id="WKM-cD-e5Y"/>
                            <constraint firstItem="Der-BW-3Gk" firstAttribute="baseline" secondItem="8JI-2m-saE" secondAttribute="baseline" id="X4x-2i-xak"/>
                            <constraint firstItem="IhS-sQ-xEp" firstAttribute="top" secondItem="0BF-4E-smu" secondAttribute="top" constant="349" id="YBr-Vs-8zH"/>
                            <constraint firstItem="XAs-ll-fBR" firstAttribute="leading" secondItem="bsX-Gm-nLT" secondAttribute="leading" id="YOZ-uN-wub"/>
                            <constraint firstItem="r7E-2v-WQ3" firstAttribute="centerX" secondItem="0BF-4E-smu" secondAttribute="centerX" id="cuj-SJ-C4T"/>
                            <constraint firstItem="xzg-Bs-6gq" firstAttribute="trailing" secondItem="fQL-Lh-LUu" secondAttribute="trailing" id="d9i-9i-CGX"/>
                            <constraint firstItem="bsX-Gm-nLT" firstAttribute="leading" secondItem="kPK-fq-FHy" secondAttribute="leading" id="ePx-Ba-qJx"/>
                            <constraint firstItem="TJk-dH-H4n" firstAttribute="top" secondItem="t1p-fP-h7n" secondAttribute="top" id="fzD-8p-NRK"/>
                            <constraint firstItem="fQL-Lh-LUu" firstAttribute="top" secondItem="bsX-Gm-nLT" secondAttribute="top" id="gZh-qq-WZx"/>
                            <constraint firstItem="r7E-2v-WQ3" firstAttribute="top" secondItem="cE9-9o-HG7" secondAttribute="bottom" constant="23" id="pSn-xC-c83"/>
                            <constraint firstItem="kPK-fq-FHy" firstAttribute="leading" secondItem="0BF-4E-smu" secondAttribute="leadingMargin" id="rk1-wX-fG9"/>
                            <constraint firstItem="r7E-2v-WQ3" firstAttribute="centerX" secondItem="cE9-9o-HG7" secondAttribute="centerX" id="ubE-lo-ObU"/>
                            <constraint firstItem="XAs-ll-fBR" firstAttribute="trailing" secondItem="xzg-Bs-6gq" secondAttribute="trailing" id="ufl-jo-dbY"/>
                            <constraint firstItem="xzg-Bs-6gq" firstAttribute="trailing" secondItem="8JI-2m-saE" secondAttribute="trailing" id="xkl-5V-fxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeC-J0-Oj4"/>
                    <connections>
                        <outlet property="ageLabel" destination="bsX-Gm-nLT" id="lwI-ek-noj"/>
                        <outlet property="birthDateLabel" destination="fQL-Lh-LUu" id="y1o-qx-nKS"/>
                        <outlet property="breedLabel" destination="IhS-sQ-xEp" id="Uf5-1z-Hod"/>
                        <outlet property="fixedLabel" destination="t1p-fP-h7n" id="GOq-BB-6Er"/>
                        <outlet property="medicalConditionsLabel" destination="XAs-ll-fBR" id="m50-qc-uac"/>
                        <outlet property="nameLabel" destination="Z5H-YI-YWx" id="9Cg-k7-U4m"/>
                        <outlet property="profilePicture" destination="r7E-2v-WQ3" id="bhe-y1-IlJ"/>
                        <outlet property="sexLabel" destination="xzg-Bs-6gq" id="Xz8-xL-GhI"/>
                        <outlet property="speciesLabel" destination="kPK-fq-FHy" id="Vh6-v6-pDA"/>
                        <outlet property="weightLabel" destination="TJk-dH-H4n" id="mTG-lM-p6q"/>
                        <segue destination="oVe-Lv-xI9" kind="show" id="v9j-F1-cv6"/>
                        <segue destination="I98-eG-LxN" kind="show" id="fUt-PI-N9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLA-m4-WmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.9770992366412" y="1277.4647887323945"/>
        </scene>
        <!--Symptoms Compose View Controller-->
        <scene sceneID="m3V-TJ-czQ">
            <objects>
                <viewController id="Gr1-IL-bui" customClass="SymptomsComposeViewController" customModule="Pet_Health_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaF-2P-ONa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-53-625">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Log Symptom" id="tqG-Yy-NJM">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ygZ-Rc-jW3">
                                            <color key="tintColor" red="0.45092743899999999" green="0.5820027968" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="symptom name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-p6-edW">
                                <rect key="frame" x="30" y="137" width="328" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="severity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-aF-OqV">
                                <rect key="frame" x="32" y="198" width="328" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="frequency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dza-47-31j">
                                <rect key="frame" x="32" y="262" width="328" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-3R-FPQ">
                                <rect key="frame" x="32" y="327" width="328" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="97M-Bc-wx3">
                                <rect key="frame" x="104" y="383" width="393" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="br3-cg-tJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6d-Le-gBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X3-Aw-P4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5605.3435114503818" y="1238.7323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3D0-Gs-6uQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVe-Lv-xI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4MP-YR-DCQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9k-am-c7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gr1-IL-bui" kind="relationship" relationship="rootViewController" id="dKP-jD-Hi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgu-PX-70T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831.2977099236641" y="1238.7323943661972"/>
        </scene>
        <!--Symptom List View Controller-->
        <scene sceneID="Bkf-Wg-DcL">
            <objects>
                <viewController id="HaQ-g3-lr6" customClass="SymptomListViewController" customModule="Pet_Health_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0t-DM-LNk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-ch-2fZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Symptom Logs" id="yFq-nW-iyT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uDr-qQ-bOK"/>
                                        <barButtonItem key="rightBarButtonItem" title="AddLog" image="plus" catalog="system" id="KWS-RL-lDv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-Qh-sOh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="zJe-qS-hdB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJe-qS-hdB" id="CfO-uq-788">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-5b-9VM">
                                                    <rect key="frame" x="43" y="35" width="92" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-EC-HNZ">
                                                    <rect key="frame" x="179" y="35" width="134" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLr-wZ-WhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0O-tM-TZI"/>
                    <connections>
                        <segue destination="oVe-Lv-xI9" kind="show" id="7Y3-Vj-grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7s-63-aLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="2101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxV-EB-fec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I98-eG-LxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UE9-tU-ras"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeE-mk-j9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaQ-g3-lr6" kind="relationship" relationship="rootViewController" id="upL-kV-V6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofd-OH-hs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="2101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v9j-F1-cv6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background2" width="1500" height="841"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
